{"AccountScreen": {"SelectedGraphs": {"DKB": "down", "dgf": "down", "ert2": "normal", "DGH": "down", "DFF": "down", "dfg": "down", "DFG": "down"}}, "CategoriesScreen": {"SelectedGraphs": {"Restaurant": "down", "Haushalt": "down", "dell": "down", "f": "normal", "ert": "down", "": "down", "gghh": "down", "hjki": "down", "zuio": "down"}}}