{"AccountScreen": {"SelectedGraphs": {"DKB": "down", "ING": "down", "Cash": "down"}}, "CategoriesScreen": {"SelectedGraphs": {"Freizeit": "down", "Musik": "down", "M\u00f6bel": "down", "Miete": "normal", "Essen&Trinken": "normal", "Reisen": "normal", "Versicherung": "normal", "Gehalt": "normal", "Bekleidung": "normal"}}}